# Personal token
NEXT_PUBLIC_TOKEN=""

# https://dev.azure.com/${organization}
NEXT_PUBLIC_ORGANIZATION=""

# id do projeto e pode ser achado via api
# https://dev.azure.com/{organization}/_apis/projects?api-version=7.1-preview.3
NEXT_PUBLIC_PROJECT=""
